spring.security.oauth2.client.registration.google.client-id = 191867384346-td5j8nkqgs15akvt9rcjlto6qsdukm3n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Ym7XwmzvT_qbt-Sjr87SGwl7
spring.security.oauth2.client.registration.google.scope=profile,email